# export PATH=/opt/homebrew/Cellar/openresty/1.21.4.1_1/nginx/sbin:$PATH
# nginx -p `pwd`/ -c conf/nginx.conf
# nginx -p `pwd` -s stop
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 256;
}
http {
    lua_package_path "/Users/xuzhiwei/develop/sale-nginx/nginx/lua/?.lua;;";
    include /Users/xuzhiwei/develop/sale-nginx/domain/domain.conf;
    include /Users/xuzhiwei/develop/sale-nginx/config/upstream.conf;
}